{
  "name": "website-validator",
  "version": "0.6.4",
  "description": "Comprehensive website validation",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "website",
    "validator"
  ],
  "files": [
    "dist"
  ],
  "repository": "github:sashee/website-validator",
  "scripts": {
    "test": "npm run build && node --test dist/**/*.test.js",
    "test_dev": "TS_NODE_TRANSPILE_ONLY=true node --watch --test --test-reporter='./src/tests/test-reporter.ts' --loader ts-node/esm --test-name-pattern=$npm_config_tests src/**/*.test.ts",
    "build": "tsc --build && npm run copy_static_files",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build",
    "copy_static_files": "cp src/tests/slick.woff2 dist/tests/slick.woff2 && cp src/.npmignore dist/.npmignore"
  },
  "author": {
    "name": "Tamas Sallai",
    "url": "https://advancedweb.hu/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/deep-equal": "^1.0.4",
    "@types/jmespath": "^0.15.2",
    "@types/jsdom": "^21.1.6",
    "@types/xml2js": "^0.4.14",
    "ts-essentials": "^9.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@zip.js/zip.js": "^2.7.40"
  },
  "dependencies": {
    "@types/vnu-jar": "^17.11.2",
    "epubchecker": "^5.1.0",
    "fast-equals": "^5.0.1",
    "jmespath": "^0.16.0",
    "jsdom": "^24.0.0",
    "mime": "^4.0.1",
    "postcss": "^8.4.35",
    "robots-parser": "^3.0.1",
    "rxjs": "^7.8.1",
    "srcset": "^5.0.1",
    "vnu-jar": "^23.4.11",
    "with-file-cache": "^3.2.1",
    "with-worker-threads": "^0.4.0",
    "xml2js": "^0.6.2"
  }
}
