{
  "name": "website-validator",
  "version": "0.0.8",
  "description": "Comprehensive website validation",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "website",
    "validator"
  ],
  "files": [
    "dist"
  ],
  "repository": "github:sashee/website-validator",
  "scripts": {
    "test": "node --test --loader ts-node/esm src/**/*.test.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build"
  },
  "author": {
    "name": "Tamas Sallai",
    "url": "https://advancedweb.hu/"
  },
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
