{
  "compilerOptions": {
    "noEmitOnError": true,

		"strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,

    "sourceMap": true,
		"module": "nodenext",
		"declaration": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.*"
  ],
	"exclude": [
		"node_modules/fast-equals/dist/**/*.d.ts"
	]
}
